unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g status-bg cyan

# List of plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


# Enable Mouse mode
set -g mouse on 


# Dracula theme
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes 
set -g @dracula-plugins " tmux-ram-usage cpu-usage battery weather time"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-tmux-ram-usage-colors "light_purple dark_gray"
set -g @dracula-battery-colors "green dark_gray"



# Status Bar Options
set -g @dracula-show-left-icon ⌨
set -g @dracula-show-powerline true 
set -g @dracula-left-icon-padding 1
set -g @dracula-battery-label "Power"
set -g @dracula-military-time true
set -g @dracula-show-flags true
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false

# Change default window to start at 1 instead of 0
set -g base-index 1 
set -g pane-base-index 1 


# Initialize Tmux plugin manager (Keep at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

